apiVersion: v1
kind: Service
metadata:
  name: leader-election-service
spec:
  selector:
    app: leader-election # Match the label from the deployment
  ports:
    - protocol: TCP
      port: 80 # Port the service will expose inside the cluster
      targetPort: 8080 # Port on the container
  type: LoadBalancer # Expose the service using LoadBalancer
